// DAG
digraph {
	0 [label=0.0]
	1 [label=0]
	0 -> 1 [label=0]
	1 [label=2.0]
	2 [label=4.0]
	1 -> 2 [label=4.0]
	3 [label=1.0]
	1 -> 3 [label=1.0]
	4 [label=1.0]
	1 -> 4 [label=1.0]
	5 [label=1.0]
	1 -> 5 [label=1.0]
	7 [label=10.0]
	1 -> 7 [label=10.0]
	2 [label=3.0]
	6 [label=1.0]
	2 -> 6 [label=1.0]
	7 [label=1.0]
	2 -> 7 [label=1.0]
	3 [label=3.0]
	8 [label=1.0]
	3 -> 8 [label=1.0]
	4 [label=4.0]
	8 [label=1.0]
	4 -> 8 [label=1.0]
	6 [label=4.0]
	9 [label=5.0]
	6 -> 9 [label=5.0]
	7 [label=4.0]
	9 [label=6.0]
	7 -> 9 [label=6.0]
	8 [label=4.0]
	9 [label=5.0]
	8 -> 9 [label=5.0]
	9 [label=1.0]
}
