NODE_COUNT 16
NODE 0 1 ROOT 0 0.0
NODE 1 10 COMPUTATION 2 0.14
NODE 10 2 TRANSFER 4 0.0
NODE 10 3 TRANSFER 1 0.0
NODE 10 4 TRANSFER 1 0.0
NODE 10 5 TRANSFER 1 0.0
NODE 10 7 TRANSFER 10 0.0
NODE 2 11 COMPUTATION 3 0.17
NODE 11 6 TRANSFER 1 0
NODE 11 7 TRANSFER 1 0
NODE 3 12 COMPUTATION 3 0.11
NODE 12 8 TRANSFER 1 0
NODE 4 13 COMPUTATION 4 0.13
NODE 13 8 TRANSFER 1 0
NODE 5 14 COMPUTATION 5 0.14
NODE 6 15 COMPUTATION 4 0.17
NODE 15 9 TRANSFER 5 0
NODE 7 16 COMPUTATION 4 0.14
NODE 16 9 TRANSFER 6 0
NODE 8 17 COMPUTATION 4 0.15
NODE 17 9 TRANSFER 5 0
NODE 9 - END 1 0.0
